<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">


    <Spinner
        android:id="@+id/spinnerAge"
        android:layout_width="184dp"
        android:layout_height="0dp"
        android:layout_marginBottom="89dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNameInput" />

    <Button
        android:id="@+id/buttonInput"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/btn_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerAge" />

    <EditText
        android:id="@+id/editTextNameInput"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="242dp"
        android:background="@drawable/round"
        android:ems="10"
        android:gravity="center"
        android:hint="모임 이름은?"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/spinnerAge"
        app:layout_constraintEnd_toEndOf="@+id/mixButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/womanButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"

        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNameInput"
        app:srcCompat="@drawable/gender_women_off" />

    <ImageButton
        android:id="@+id/manButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"

        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/womanButton"
        app:layout_constraintTop_toBottomOf="@+id/editTextNameInput"
        app:srcCompat="@drawable/gender_men_off" />

    <ImageButton
        android:id="@+id/mixButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="15dp"

        android:layout_marginTop="50dp"

        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/manButton"
        app:layout_constraintTop_toBottomOf="@+id/editTextNameInput"
        app:srcCompat="@drawable/gender_mix_off" />


</android.support.constraint.ConstraintLayout>