<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttendeesActivity"
    tools:layout_editor_absoluteY="25dp">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginTop="47dp"
        android:layout_marginBottom="21dp"
        android:background="@drawable/roundspinner"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="384dp"
        android:layout_height="0dp"
        android:layout_marginBottom="17dp"
        tools:listitem="@layout/row_recyclerview"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/buttonNew"
        app:layout_constraintEnd_toEndOf="@+id/buttonCenter"
        app:layout_constraintStart_toEndOf="@+id/buttonCenter"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <ImageButton
        android:id="@+id/buttonCenter"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonNew"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonNew"
        app:srcCompat="@drawable/btn_start" />

    <ImageButton
        android:id="@+id/buttonNew"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonCenter"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView"
        app:srcCompat="@drawable/btn_start" />
</android.support.constraint.ConstraintLayout>